# customer_service

./: Dockerfile  pom.xml
customer_service/: pom.xml
customer_service/src/main/java/com/bank/customer_service/: CustomerServiceApplication.java
customer_service/src/main/java/com/bank/customer_service/config/: RestTemplateConfig.java  SecurityConfig.java
customer_service/src/main/java/com/bank/customer_service/constants/: AppConstants.java
customer_service/src/main/java/com/bank/customer_service/controller/: AdminAuthController.java  AdminCustomerController.java  AuthController.java  CustomerController.java  InternalCustomerController.java
customer_service/src/main/java/com/bank/customer_service/dto/: AdminCustomerDetail.java  AdminCustomerSummary.java  CustomerDetailResponse.java
customer_service/src/main/java/com/bank/customer_service/dto/client/: AdminCustomerDetail.java  AdminCustomerSummary.java  CustomerSummary.java
customer_service/src/main/java/com/bank/customer_service/dto/request/: LoginRequest.java  (+8 more)
customer_service/src/main/java/com/bank/customer_service/entity/: AdminUser.java  BankBranch.java  Customer.java  CustomerAudit.java  Nominee.java  UserEntity.java
customer_service/src/main/java/com/bank/customer_service/enums/: CustomerBlockReason.java  CustomerCloseReason.java  CustomerStatus.java  ErrorCode.java  KycStatus.java  Role.java  UserStatus.java
customer_service/src/main/java/com/bank/customer_service/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java
customer_service/src/main/java/com/bank/customer_service/extra/: ApiErrorResponse.java  ErrorCode.java
customer_service/src/main/java/com/bank/customer_service/repository/: BankBranchRepository.java  CustomerAuditRepository.java  CustomerRepository.java  NomineeRepository.java  UserRepository.java
customer_service/src/main/java/com/bank/customer_service/security/: AuthUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
customer_service/src/main/java/com/bank/customer_service/service/: AdminCustomerService.java  AuthService.java  CustomerRegistrationService.java  CustomerService.java  InternalCustomerService.java
customer_service/src/main/java/com/bank/customer_service/util/: CustomerAuditUtil.java  MaskingUtil.java  SecurityUtil.java
customer_service/src/main/java/com/bank/customer_service/validation/: CustomerValidator.java
customer_service/src/main/resources/: application.properties
customer_service/src/test/java/com/bank/customer_service/: PasswordGenerator.java
customer_service/src/test/java/com/bank/customer_service/controller/: AdminAuthControllerTest.java  AdminCustomerControllerTest.java  CustomerControllerTest.java  CustomerRegistrationControllerTest.java  InternalCustomerControllerTest.java
customer_service/src/test/java/com/bank/customer_service/exception/: GlobalExceptionHandlerTest.java
src/main/java/com/bank/customer_service/: CustomerServiceApplication.java
src/main/java/com/bank/customer_service/config/: SecurityConfig.java
src/main/java/com/bank/customer_service/controller/: AdminCustomerController.java  CustomerController.java  CustomerRegistrationController.java  InternalCustomerController.java
src/main/java/com/bank/customer_service/dto/: AdminCustomerSummary.java  CustomerSummary.java  NomineeDto.java
src/main/java/com/bank/customer_service/dto/client/: AccountClient.java  CustomerDetailResponse.java  CustomerSummary.java
src/main/java/com/bank/customer_service/dto/request/: AccountSyncRequest.java  CreateCustomerAccountRequest.java  CustomerRegistrationRequest.java  KycApprovalRequest.java  UpdateCustomerRequest.java
src/main/java/com/bank/customer_service/dto/response/: AdminLoginResponse.java  ApiSuccessResponse.java  CustomerRegistrationResponse.java  CustomerResponse.java  KycApprovalResponse.java
src/main/java/com/bank/customer_service/entity/: AdminUser.java  BankBranch.java  Customer.java  CustomerAudit.java  Nominee.java
src/main/java/com/bank/customer_service/enums/: CustomerBlockReason.java  CustomerCloseReason.java  CustomerStatus.java  KycMethod.java  KycStatus.java  Role.java  UserStatus.java
src/main/java/com/bank/customer_service/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bank/customer_service/repository/: AdminUserRepository.java  BankBranchRepository.java  CustomerRepository.java  NomineeRepository.java
src/main/java/com/bank/customer_service/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/bank/customer_service/service/: AdminAuthService.java  AdminCustomerService.java  InternalCustomerService.java  NomineeService.java
src/main/java/com/bank/customer_service/service/impl/: AdminAuthServiceImpl.java  AdminCustomerServiceImpl.java  CustomerRegistrationServiceImpl.java  InternalCustomerServiceImpl.java  NomineeServiceImpl.java
src/main/java/com/bank/customer_service/util/: MaskingUtil.java
src/main/java/com/bank/customer_service/validation/: CustomerValidator.java
src/main/resources/: application.properties
src/test/java/com/bank/customer_service/: PasswordGenerator.java
src/test/java/com/bank/customer_service/controller/: InternalCustomerControllerTest.java
src/test/java/com/bank/customer_service/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/bank/customer_service/security/: JwtUtilTest.java
src/test/java/com/bank/customer_service/service/impl/: AdminCustomerServiceImplTest.java  CustomerRegistrationServiceImplTest.java
src/test/java/com/bank/customer_service/validation/: CustomerValidatorTest.java
(+22 files in other folders)
