server.port=8081
spring.application.name=CUSTOMER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/new_customer_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.com.bank.customer=DEBUG

management.endpoints.web.exposure.include=info,health

#jwt.secret=CUSTOMER_SERVICE_SECRET_KEY_123456
jwt.expiration=86400000
